# AgenciaDeViagensAPI_FrontBack

./: README.md  package-lock.json
BackAgenciaWebApi/: BackAgenciaWebApi.sln  README.md
BackAgenciaWebApi/BackAgenciaWebApi/: BackAgenciaWebApi.csproj  BackAgenciaWebApi.http  Program.cs  appsettings.json
BackAgenciaWebApi/BackAgenciaWebApi/Controllers/: ClienteController.cs
BackAgenciaWebApi/BackAgenciaWebApi/Data/: APIDbContext.cs
BackAgenciaWebApi/BackAgenciaWebApi/Migrations/: 20240107191629_inicial.Designer.cs  20240107191629_inicial.cs  20240108171409_idMudanca.Designer.cs  20240108171409_idMudanca.cs  APIDbContextModelSnapshot.cs
BackAgenciaWebApi/BackAgenciaWebApi/Models/: Cliente.cs  Compra.cs  Destino.cs  PacotePromocional.cs
BackAgenciaWebApi/BackAgenciaWebApi/Properties/: launchSettings.json
agencia-de-viagens-api-front/: package-lock.json  package.json
agencia-de-viagens-api-front/src/app/: page.js  page.module.css
agencia-de-viagens-api-front/src/app/Cliente/: page.js
